# BricsSocial-server

./: .gitignore  BricsSocial.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docs/: BricsSocial_Domain.drawio  ef-migrations-cheatsheet.txt  swagger-cheatsheet.txt  swagger-generate.bat  swagger-specification.json  yc-docker-compose.txt
src/BricsSocial.Api/: BricsSocial.Api.csproj  ConfigureServices.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/BricsSocial.Api/Controllers/: AgentsController.cs  ApiControllerBase.cs  AuthController.cs  CompaniesController.cs  CountriesController.cs  RepliesController.cs  ResumeController.cs  ResumesController.cs  SkillTagsController.cs  SpecialistsController.cs  VacanciesController.cs
src/BricsSocial.Api/Filters/: ApiExceptionFilterAttribute.cs
src/BricsSocial.Api/Models/: Agent.cs  Company.cs  Resume.cs  Specialist.cs  Vacancy.cs
src/BricsSocial.Api/Properties/: launchSettings.json
src/BricsSocial.Api/Services/: CurrentUserService.cs
src/BricsSocial.Api/Swagger/: AppendCustomAuthorizeToSummaryOperationFilter.cs  CustomOperationIdGenerator.cs  CustomSchemaIdGenerator.cs  OperationFilterContextExtensions.cs  RequestTypeAttribute.cs  SwaggerEnumDescriptionDocumentFilter.cs
src/BricsSocial.Api/Utils/: ExceptionExtensions.cs  StringBuilderExtensions.cs
src/BricsSocial.Application/: AssemblyReference.cs  BricsSocial.Application.csproj  ConfigureServices.cs
src/BricsSocial.Application/Agents/: AgentLimitations.cs
src/BricsSocial.Application/Agents/Common/: AgentDto.cs
src/BricsSocial.Application/Agents/CreateAgent/: CreateAgentCommand.cs  CreateAgentCommandValidator.cs
src/BricsSocial.Application/Agents/DeleteAgent/: DeleteAgentCommand.cs  DeleteAgentCommandValidator.cs
src/BricsSocial.Application/Agents/DeleteAgentPhotoCommand/: DeleteAgentPhotoCommand.cs  DeleteAgentPhotoCommandValidator.cs
src/BricsSocial.Application/Agents/GetAgent/: GetAgentQuery.cs  GetAgentQueryValidator.cs
src/BricsSocial.Application/Agents/GetAgents/: GetAgentsQuery.cs
src/BricsSocial.Application/Agents/GetCurrentAgent/: GetCurrentAgentQuery.cs
src/BricsSocial.Application/Agents/Services/: AgentService.cs
src/BricsSocial.Application/Agents/UpdateAgent/: UpdateAgentCommand.cs  UpdateAgentCommandValidator.cs
src/BricsSocial.Application/Agents/UpdateAgentPhotoCommand/: UpdateAgentPhotoCommand.cs  UpdateAgentPhotoCommandValidator.cs
src/BricsSocial.Application/Auth/Current/: CurrentUserDto.cs  GetCurrentUserQuery.cs
src/BricsSocial.Application/Auth/Login/: LoginCommand.cs  LoginCommandValidator.cs  TokenResponse.cs
src/BricsSocial.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/BricsSocial.Application/Common/Exceptions/: AgentUserNotFound.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/BricsSocial.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IFileStorage.cs  IIdentityService.cs  IJwtProvider.cs
src/BricsSocial.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/BricsSocial.Application/Common/Models/: EnumDto.cs  FileConstants.cs  FileUploadInfo.cs  FileUploadResponse.cs  PageQuery.cs  PaginatedList.cs  Result.cs  UserInfo.cs
src/BricsSocial.Application/Common/Security/: AuthorizeAttribute.cs  UserRoles.cs  UserService.cs
src/BricsSocial.Application/Companies/Common/: CompanyDto.cs
src/BricsSocial.Application/Companies/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandValidator.cs
src/BricsSocial.Domain/: GlobalUsings.cs
src/BricsSocial.Domain/Common/: EntityBase.cs  UserBase.cs
src/BricsSocial.Domain/Entities/: Agent.cs  Company.cs  Country.cs  FriendRequest.cs  Reply.cs  Resume.cs  ResumeReply.cs  ResumeReplyFeedback.cs  SkillTag.cs  Specialist.cs  Vacancy.cs  VacancyReply.cs  VacancyReplyFeedback.cs
src/BricsSocial.Domain/Enums/: FeedbackStatus.cs  ReplyStatus.cs  ReplyType.cs  VacancyStatus.cs
src/BricsSocial.Infrastructure/: BricsSocial.Infrastructure.csproj  ConfigureServices.cs
src/BricsSocial.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/BricsSocial.Infrastructure/FileStorage/: S3FileStorage.cs  S3Options.cs
src/BricsSocial.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/BricsSocial.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/BricsSocial.Infrastructure/Persistence/Configurations/: AgentConfiguration.cs  ApplicationUserConfiguration.cs  CompanyConfiguration.cs  CountryConfiguration.cs  FriendRequestConfiguration.cs  ReplyConfiguration.cs  ResumeConfiguration.cs  ResumeReplyConfiguration.cs  ResumeReplyFeedbackConfiguration.cs  SkillTagConfiguration.cs  SpecialistConfiguration.cs  VacancyConfiguration.cs  VacancyReplyConfiguration.cs  VacancyReplyFeedbackConfiguration.cs
src/BricsSocial.Infrastructure/Persistence/Migrations/: 20230312203525_Initial.Designer.cs  20230312203525_Initial.cs  20230316105027_Initial.Designer.cs  20230316105027_Initial.cs  20230316144518_Initial.Designer.cs  20230316144518_Initial.cs  20230320004036_Initial.Designer.cs  20230320004036_Initial.cs  20230320075348_Initial.Designer.cs  20230320075348_Initial.cs  20230320120004_Initial.Designer.cs  20230320120004_Initial.cs  20230321143934_Initial.Designer.cs  20230321143934_Initial.cs  20230323171348_Initial.Designer.cs  20230323171348_Initial.cs  20230324235602_Initial.Designer.cs  20230324235602_Initial.cs  20230328113147_ChangePhotoLength.Designer.cs  20230328113147_ChangePhotoLength.cs  ApplicationDbContextModelSnapshot.cs
src/BricsSocial.Infrastructure/Persistence/Seeding/: AdminSeeder.cs  AgentSeeder.cs  CompanySeeder.cs  CountrySeeder.cs  ISeeder.cs  ResumeSeeder.cs  RoleSeeder.cs  SkillTagSeeder.cs  SpecialistSeeder.cs  VacancySeeder.cs
(+102 files in other folders)
